<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bouncing Ball</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 100% {
                top: 0;
                background-color: rgb(226, 20, 20);
            }
            50% {
                top: 400px;
                background: black;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>
