<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav a {
            display: inline;
            margin: 10px;
            justify-content: center;
            font-size: 30px;
            color: rgb(236, 196, 95);
            border: 2px solid gray;
            padding: 10px;
            background-color: gray;
            border-radius: 7px;
            text-decoration: none;
        }
        body{
            background-color: rgb(245, 194, 206);
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>
