<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1, .box2, .box3,.box4 {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1 {
            background-color: rgb(244, 123, 123);
            z-index: 1;
            top: 50px;
            left: 50px;
        }
        .box2 {
            background-color: rgb(131, 131, 250);
            z-index: 2;
            top: 80px;
            left: 80px;
        }
        .box3 {
            background-color: rgb(245, 109, 204);
            z-index: 3;
            top: 110px;
            left: 110px;
        }
        .box4 {
            background-color: rgb(226, 193, 60);
            z-index: 4;
            top: 140px;
            left: 140px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>
